<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>泥鰍工坊</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Development version -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
	<!-- Production version -->
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
		
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
	<style type="text/css">.navbar{background:#000;}</style>



	<style>
		.menu {
			padding-bottom:10px ;
		}
		.menu li a {
		color: #DDDDDD;
		display: flex;
		flex-grow: 1;
		padding-right: 20px;
		margin-bottom: -30px;
		list-style: none;
		text-decoration: none;
		}
		.search {
		margin-right: 10px;
		}
		.submenu {
		float: left;
		}
		.top-arrow {
		width: 3rem;
		height: 3rem;
		padding: 0;
		margin: 0;
		border: 0;
		border-radius: 33%;
		opacity: 0.6;
		background: #000;
		cursor: pointer;
		position:fixed;
		right: 1rem;
		bottom: 1rem;
		display: none;
		}
		.top-arrow::before, .top-arrow::after {
		width: 25px;
		height: 6px;
		border-radius: 3px;
		background: #FFFFFF;
		position: absolute;
		content: "";
		}
		.top-arrow::before {
		transform: rotate(-45deg) translate(0, -50%);
		left: 0.42rem;
		}
		.top-arrow::after {
		transform: rotate(45deg) translate(0, -50%);
		right: 0.42rem;
		}
		.top-arrow:focus {
		outline: none;
		}
		.title {
		font-size: 3rem;
		text-align:center;
		}
		.map {
		text-align:center;
		}
		.footer {
			background: #666666;
			color: #FFFFFF;
			list-style: none;
		}
		.Community {
			bottom: 5px;
		}
		.Community  a li {
		text-decoration: none;
		color: #FFFFFF;
		}
		.more {
			border:2px;
			border-color: black;
			padding: 0.6rem 1.2rem;
		}
		.button {
		border: 1px solid #444444;
		color: 	#444444;
		padding: 0.6rem 1.2rem;
		position: relative;
		top: 15px;
		border-radius: 4px;
		font-weight: 600;
		border-width: 1px;
		font-style: normal;
		}
		.but {
			text-align:center;
		}
		.but a:hover{
			text-decoration: none;
			color: #444444;
		}
		.cloth {
			text-align:center;
		}
		</style>

</head>

<body>


	<script>
		$(function(){
			$('#BackTop').click(function(){
				$('html,body').animate({scrollTop:0}, 333);
			});
			$(window).scroll(function() {
				if ( $(this).scrollTop() > 300 ){
					$('#BackTop').fadeIn(222);
				} else {
					$('#BackTop').stop().fadeOut(222);
				}
			}).scroll();
		});
	</script>
	

		<nav class="navbar sticky-top navbar-expand-md bg-dark navbar-dark">  <!-- 導覽列開始 -->
    		<a class="navbar-brand" href="index.html"><img src="img/logo.jpg" width="155"></a><p>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>
    	
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
      		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
        		<li class="nav-item">
          			<a class="nav-link active" aria-current="page" href="#">TOP</a>
        		</li>
        <li class="nav-item">
          	<a class="nav-link" href="#">關於我</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            線上商店
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">怪物系列</a></li>
            <li><a class="dropdown-item" href="#">動物系列</a></li>
            <li><a class="dropdown-item" href="#">寫實人像</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">歷年作品</a></li>
          </ul>
        </li>     
         <li class="nav-item">
          	<a class="nav-link" href="#">委託製作</a>
        </li>
      </ul>
    <hr>

	<ul class="navbar-nav flex-row flex-wrap ms-md-auto">
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
  			<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>                
         <small class="d-md-none ms-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">會員</font></font></small>

          </a>
     





        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="#" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
  				<path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/></svg>                     
          <small class="d-md-none ms-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">購物車</font></font></small>

          </a>
        </li>


      </ul>

    </div>
  </div>
</nav>
	



<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
  	    <div class="carousel-item active">
      <img src="img/001.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/002.jpg" class="d-block w-100" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>






<section id="latest">
	        
	        <div class="container">
		        <div class="row">
					  <div class="col-md-12 text-center">
					  	<h3>線上商店</h3>
					  	<div class="row">
						  	<div class="col-md-4 text-left">
							  	<div class="outer">
								  	<a href="#">
									  	<div class="upper">
											<img src="img/004.jpg">											
									  	</div>
									  	<div class="lower">
										  	<h3>收割者-塗裝完成品</h3><hr>
										  	<button type="button" class="btn btn-danger">Sold out</button>
									  	</div>
								  	</a>
							  	</div>
						  	</div>
						  	<div class="col-md-4 text-left">
							  	<div class="outer">
								  	<a href="#">
									  	<div class="upper">
											<img src="img/005.jpg">
									  	</div>
									  	<div class="lower">
										  	<h3>嘎拉蒙-塗裝完成品</h3><hr>
										  	<button type="button" class="btn btn-danger">Sold out</button>
									  	</div>
								  	</a>
							  	</div>
						  	</div>
						  	<div class="col-md-4 text-left">
							  	<div class="outer">
								  	<a href="#">
									  	<div class="upper">
											<img src="img/006.jpg">							
									  	</div>
									  	<div class="lower">
										  	<h3>杰頓-塗裝完成品</h3><hr>
										  	<button type="button" class="btn btn-danger">Sold out</button>
									  	</div>
								  	</a>
							  	</div>
						  	</div>						
					
								  	</a>
							  	</div>
						  	</div>


					  	</div>
					  </div>
			    <div>
	        </div>
        
        </section>



     <section id="email" >
	        <div class="container">
		       

		        <div class="row">
					  <div class="col-md-8 offset-md-2 text-center">
					  	
					  	<h3>委託製作</h3>
					  </div>
		        </div>
		        <div class="row">
					  <div class="col-md-8 offset-md-2 text-left">		
						<p>來信告訴我你的製作需求</p>        		  	
					  	<div class="input-group input-group-lg">
						  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="你的電郵">
						</div>						
						<button type="button" class="btn btn-secondary btn-lg">馬上詢問</button>
					  </div>
		        </div>
	        </div>
        
        </section>

     
<footer class="container-fluid foot-wrap bg-dark">

			<div class="container">
		        <div class="row">
					  <div class="col-md-4 text-left">
						  <h4><font color="#f8f8f8">連結</font></h4>
						  <hr Width="36%" Color="...">
						  <p><a href="https://www.facebook.com/"><img src="icon/facebook.svg" width="27" height="27"></a>&emsp;
                             <a href="https://www.instagram.com/"><img src="icon/instagram.svg" width="27" height="27"></a>&emsp;
                             <a href="https://twitter.com/"><img src="icon/twitter.svg" width="27" height="27"></a>
							
							 
					      </p>
					  </div>
					  <div class="col-md-4 text-left">
						  <h4><font color="#f8f8f8">泥鰍工坊</font></h4>
						  <hr Width="45%" Color="...">
						  <ul>
					      	<li><a href="index.html">主頁</a></li>
					      	<li><a href="#">線上商店</a></li>
						  </ul>
						  <ul>
					      	<li><a href="#">關於我</a></li>
					      	<li><a href="#">委託製作</a></li>
						  </ul>						  
					  </div>
					  <div class="col-md-4 text-left">
						  <h4><font color="#f8f8f8">聯絡我們</font></h4>
						  <hr Width="84%" Color="...">
						  <p>401台中市東區復興路四段186號5號樓之2<br>
							 Phone: () 1234-5678<br>
							 E-Mail: <a>s97104211@gmail.com</a>
					      </p>
					  </div>
		        </div>
	        </div>	        
        
        </footer>
		


<button type="button" id="BackTop" class="bi bi-arrow-up-circle top-arrow" style="display: inline-block; opacity: 0.6;"></button>
	
</body>
</html>